# comments

./: esm.json  persistedPojos.ser  pom.xml
src/main/java/com/velik/comments/: Comment.java  CommentList.java  CommentListId.java  Finder.java  Id.java  ModelObject.java  Posting.java  PostingId.java  PostingList.java  Profile.java  ProfileId.java  ProfileSet.java  Reply.java  ReplyList.java  StringId.java  Valuation.java  ValuationId.java  ValuationType.java  Valued.java
src/main/java/com/velik/comments/auth/: AuthenticationService.java  DummyAuthenticationService.java  (+2 more)
src/main/webapp/: auth.html  comment.ms  commentlist.json  datamodel.js  index.html  login.js  main.js  prettydate.js  profile.html  profile.js  style.css  test.html  util.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index_files/: airbnb.js  all.js  comments.css  comments.css~  common-5bb01bda113dc658d72a433a6c82f468.css  common-5bb01bda113dc658d72a433a6c82f468.css~  common.js  header_cookie.js  profile-7934634ab48ba28f071f22b2b70d2bb9.css  profile.js  sean-f90257e1b76c144a9395970611d1f49c.css  signpainter-ce675fcbe36db7f34caecc22672b72bd.css  xd_arbiter(1).html  xd_arbiter.html
src/main/webapp/ms/: comment.ms  commentlist.ms  footer.ms  header.ms  like.ms  loggedin.ms  login.ms  poster.ms  profile.ms  reply.ms
src/test/java/com/velik/comments/: AbstractTest.java  CommentListTest.java  CommentTest.java  ImportComments.java  ProfileTest.java  ReplyTest.java
src/test/resources/: comment.ms  commentlist.full.json  commentlist.ms  datamodel.js  index.html  main.js  reply.ms  test.html
(+88 files in other folders)
